# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/yandex/practicum/category/: CategoryServiceApp.java
core/category-service/src/main/java/ru/yandex/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/category-service/src/main/java/ru/yandex/practicum/category/entity/: Category.java
core/category-service/src/main/java/ru/yandex/practicum/category/exception/: ApiError.java  ErrorHandler.java
core/category-service/src/main/java/ru/yandex/practicum/category/feign/: EventClient.java
core/category-service/src/main/java/ru/yandex/practicum/category/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/yandex/practicum/category/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/yandex/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yml  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/comment/: CommentServiceApp.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/event/: EventServiceApp.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/yandex/practicum/main/: EwmMainApp.java
core/main-service/src/main/resources/: application.yml  bootstrap.yml
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/user/: UserServiceApp.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/core/main-service/: application.yml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryServerApp.java
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayServerApp.java
infra/gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/main/: EwmMainApp.java
main-service/src/main/java/ru/yandex/practicum/main/: EwmMainApp.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yml  schema.sql
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/resources/: application-test.properties  application.properties
(+303 files in other folders)
